.p-color-picker__body {
  display: flex;
  .p-color-picker__wrapper {
    width: 196px;
    height: 196px;
  }
  .p-color-slide__wrapper {
    margin-left: 10px;
    width: 26px;
    height: 196px;
  }
}
