/* 隐藏input[type="password"]中的浏览器自带眼睛图标 */
input[type="password"]::-webkit-text-security-disc {
  display: none;
}

.p-input {
  // padding: 0 6px;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  height: 38px;
  line-height: 38px;
  .p-input-box {
    position: relative;
    width: 100%;
    height: 100%;
    .clear {
      position: absolute;
      top: 50%;
      right: 4px;
      transform: translateY(-50%);
      color: #ccc;
      cursor: pointer;
      &:hover {
        color: #888888;
      }
    }
    .eye {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
  .pre-icon {
    padding-left: 8px;
  }
  .suffix-icon {
    padding-right: 8px;
  }
}
.focus {
  border: 1px solid var(--primary);
}

.p-input__inner {
  padding: 0 26px 0 8px;
  width: 100%;
  height: 100%;
  border: none;
  display: inline-block;
  -webkit-appearance: none;
  box-sizing: border-box;
  color: #606266;
  background: none;
  outline: none;
  &::placeholder {
    font-size: 14px;
    color: #959bb7;
  }
  &:disabled {
    background-color: #e7e7e775 !important;
    cursor: not-allowed;
  }
  &:focus {
    outline: none;
  }
}

.pre-icon,
.suffix-icon {
  display: flex;
  align-items: center;
}
