.p-message-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: all 0.35s;
}

.slideY-fade-enter-active,
.slideY-fade-leave-active {
  transition: all 0.2s ease;
}
.slideY-fade-enter-from,
.slideY-fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.p-message {
  padding: 0 30px 0 12px;
  min-width: 260px;
  min-height: 44px;
  line-height: 44px;
  border-radius: 6px;
  .p-message__text {
    margin-left: 10px;
    font-size: 14px;
  }
  .p-message_close_icon {
    position: absolute;
    right: 10px;
    font-size: 12px;
    cursor: pointer;
  }
  &.p-message__success {
    background-color: var(--p-success-lighten);
    border: 1px solid var(--p-success-border);
    color: var(--p-success);
  }
  &.p-message__info {
    background-color: var(--p-info-lighten);
    border: 1px solid var(--p-info-border);
    color: var(--p-info);
  }
  &.p-message__warning {
    background-color: var(--p-warning-lighten);
    border: 1px solid var(--p-warning-border);
    color: var(--p-warning);
  }
  &.p-message__error {
    background-color: var(--p-danger-lighten);
    border: 1px solid var(--p-danger-border);
    color: var(--p-danger);
  }
}
