@black: rgb(48, 49, 51);
.p-tooltip {
  display: inline-block;
}
.p-tooltip__container {
  position: fixed;
  z-index: 999;
  padding: 6px 10px;
  border: 1px solid var(--p-border-color);
  border-radius: 4px;
  font-size: 12px;
  // color: var(--p-text-color);
  color: #f2f2f2;
  background-color: @black;
  box-sizing: border-box;
  .p-tooltip__inner {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .p-tooltip_arrow_bottom {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16px;
    border-color: @black;
    border: 6px solid transparent;
    border-top-color: @black;
  }
  .p-tooltip_arrow_right {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -21px;
    border-color: @black;
    border: 6px solid transparent;
    border-left-color: @black;
  }
  .p-tooltip_arrow_left {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -21px;
    border-color: @black;
    border: 6px solid transparent;
    border-right-color: @black;
  }
  .p-tooltip_arrow_top {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -16px;
    border-color: @black;
    border: 6px solid transparent;
    border-bottom-color: @black;
  }
  .p-tooltip_arrow_row_start {
    left: 10px;
    right: auto;
    transform: translate(0);
  }
  .p-tooltip_arrow_row_end {
    left: auto;
    right: 10px;
    transform: translate(0);
  }
  .p-tooltip_arrow_col_start {
    top: -1px;
    transform: translate(0);
  }
  .p-tooltip_arrow_col_end {
    bottom: 1px;
    transform: translate(0);
  }
}
