:root {
  --p-default: #172b4d;
  --p-primary: #5e72e4;
  --p-success: #2dce89;
  --p-info: #11cdef;
  --p-warning: #fb6340;
  --p-danger: #f5365c;

  --p-border-color: #dcdfe6;
  --p-bg-color: #fff;
  --p-text-color: #606266;
  --p-placeholder-color: #bfc3d6;
  --p-hover-color: #f2f2f2;
  --p-icon-fill-color: #ccc;
  --p-shadow: rgba(0, 0, 0, 0.12);

  --p-primary-lighten: lighten(#5e72e4, 23%);
  --p-success-lighten: lighten(#2dce89, 45%);
  --p-info-lighten: lighten(#11cdef, 39%);
  --p-warning-lighten: lighten(#fb6340, 35%);
  --p-danger-lighten: lighten(#f5365c, 35%);

  --p-success-border: lighten(#2dce89, 30%);
  --p-info-border: lighten(#11cdef, 30%);
  --p-warning-border: lighten(#fb6340, 30%);
  --p-danger-border: lighten(#f5365c, 30%);
}
