:root,
[data-color-mode="light"] {
  --background-color: #fff;
  --title: #292d35;
  --icon: #9da2ac;
  --border: #e5e5e5;
  --borderColor: #dee2e6;
  --fontColor: #333;
  --iconColor: #bdc0d3;
  --disabled: #b1b1b1;
}

[data-color-mode="dark"] {
  --background-color: #1a1d24;
}
