.scale-enter-active,
.scale-leave-active {
  transition: all 0.25s ease-in-out;
}
.scale-enter-from,
.scale-leave-to {
  opacity: 0;
  transform: scale(0.2) translateX(-50%) !important;
}

.scale-leave-from,
.scale-enter-to {
  opacity: 1;
  transform: scale(1) translateX(-50%) !important;
}

// fade
.fade-enter-active,
.fade-leave-active {
  transition: all 0.25s ease-in;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave-from {
  opacity: 1;
}
